# qrcode-terminal

./: LICENSE  README.md  pom.xml
src/main/java/io/github/shashankn/qrterminal/: AbstractQRCode.java  QRCode.java
src/main/java/io/github/shashankn/qrterminal/palette/: FullBlockPalette.java  HalfBlockPalette.java
